{
  "mod_elements": [
    {
      "name": "AutoTimeSetDay",
      "type": "gamerule",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "autoTimeSetDay",
      "metadata": {
        "type": "logic"
      }
    },
    {
      "name": "AutoTimeSetDayProcedure",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "auto_time_set_day_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TimeSetDayKey",
      "type": "keybind",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "time_set_day_key"
    },
    {
      "name": "TimeSetDayProcedure",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "time_set_day_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ClearDropProcedure",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "clear_drop_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ClearDrop",
      "type": "command",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "clear_drop"
    },
    {
      "name": "ClearDropKey",
      "type": "keybind",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "clear_drop_key"
    },
    {
      "name": "ClearDropLightningEffect",
      "type": "gamerule",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "clearDropLightningEffect",
      "metadata": {
        "type": "logic"
      }
    },
    {
      "name": "AutoWeatherClear",
      "type": "gamerule",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "autoWeatherClear",
      "metadata": {
        "type": "logic"
      }
    },
    {
      "name": "AutoWeatherClearProcedure",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "auto_weather_clear_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "WeatherClearProcedure",
      "type": "procedure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "weather_clear_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "WeatherClearKey",
      "type": "keybind",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "weather_clear_key"
    },
    {
      "name": "AutoWeatherClearOnOffCommand",
      "type": "command",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "auto_weather_clear_on_off_command"
    },
    {
      "name": "AutoTimeSetDayOnOffCommand",
      "type": "command",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "auto_time_set_day_on_off_command"
    },
    {
      "name": "AutoWeatherClearOnOffProcedure",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "auto_weather_clear_on_off_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "AutoTimeSetDayOnOffProcedure",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "auto_time_set_day_on_off_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "ru_ru": {
      "gamerule.clearDropLightningEffect.description": "Если  true, то при использовании команды /cleardrop, появляется эффект молнии",
      "gamerule.autoTimeSetDay": "Авто /time set day",
      "key.moreutilities.clear_drop_key": "Clear drop",
      "gamerule.clearDropLightningEffect": "Эффект молнии при очистке дропа",
      "key.moreutilities.clear_drop_keyОчитсти": "Очистка дропа",
      "gamerule.autoTimeSetDay.description": "Автоматически устанавливает игровое время в день (1000)",
      "key.moreutilities.time_set_day_key": "Установить игровое время в день (1000)",
      "gamerule.autoWeatherClear.description": "Автоматически устанавливает погоду на ясную (clear)",
      "key.moreutilities.weather_clear_key": "Установить погоду на ясную (clear)",
      "gamerule.autoWeatherClear": "Авто /weather clear"
    },
    "en_us": {
      "gamerule.clearDropLightningEffect.description": "If true, then when using /cleardrop command, a lightning effect appears",
      "gamerule.autoTimeSetDay": "Auto /time set day",
      "key.moreutilities.clear_drop_key": "Clear drop",
      "gamerule.clearDropLightningEffect": "Clear drop lightning effect",
      "gamerule.autoTimeSetDay.description": "Automaticaly sets game time to day (1000)",
      "key.moreutilities.time_set_day_key": "Time set day",
      "gamerule.autoWeatherClear.description": "Automaticaly sets weather to clear (sun)",
      "key.moreutilities.weather_clear_key": "Weather clear",
      "gamerule.autoWeatherClear": "Auto /weather clear"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "moreutilities",
    "modName": "MoreUtilities",
    "version": "1.0.0-1.16.5",
    "description": "Utility mod for Minecraft: Java Edition. Developed by rorosin",
    "author": "More Mods, Anton Rosin Dev.",
    "websiteURL": "https://github.com/MoreMods/MoreUtilities",
    "license": "All Rights Reserved",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "More Mods, Anton Rosin Dev.",
    "modElementsPackage": "ru.ardev.moreutilities",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200348217
}